.menu {
	width: 1920px;
	height: 100px;
	background-color: @header;

.logo{
	width: 171px;
	height: 78px;
	margin-left: 375px;
	padding-top: 18px;
}

.button{
	display: inline;
	position: relative;
	bottom: 28px;
	margin-left: 626px;
	background-color: @btnColor;
	border: none;
	color: white;
	border-radius: 7px;
	padding: 10px 40px;
	font-family: 'PTSans Narrow';
	font-size: 52px;
	line-height: 31px;
}
	
.less {
	margin-left: 36px;
	margin-bottom: 10px;
}

}

.header {
	width: 100%;
	height: 700px;
	background: url(../../img/hero.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.course{
	width: 1280px;
	height: 350px;
	margin: 0 auto;
	padding-top: 50px;
}

.course_text{
	margin: 0px;
	display: inline-block;
	width: 50%;
	line-height: 31px;
}

.course-image {
	float: right;
}

.lector{
	width: 1280px;
	height: 350px;
	margin: 0 auto;
	margin-top: 10px;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
}

.avatar{
	float: left;
}

.lector-text{
	margin: 0px;
	display: inline-block;
	line-height: 31px;
	width: 66.6%;
	float: right;
}