.button(@radius, @line) {
	background-color: @btnColor;
	border: none;
	color: white;
	border-radius: @radius;
	line-height: @line;
}

.gradient(@top, @bottom) {
	background: -webkit-linear-gradient(@top, @bottom);
	background: -o-linear-gradient(@top, @bottom);
	background: linear-gradient(@top, @bottom);
}